# kubectl create secret tls jupiterpi-de-tls -cert=***** -key=*****

apiVersion: apps/v1
kind: Deployment
metadata:
  name: verse-client
spec:
  replicas: 1
  selector:
    matchLabels:
      app: verse-client
  template:
    metadata:
      labels:
        app: verse-client
    spec:
      containers:
        - name: verse-client
          image: jupiterpi/verse-client
          imagePullPolicy: Always

---

apiVersion: v1
kind: Service
metadata:
  name: verse-client
spec:
  type: LoadBalancer
  selector:
    app: verse-client
  ports:
    - port: 80
      targetPort: 80

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: verse-client
spec:
  ingressClassName: public
  tls:
    - hosts:
        - verse.jupiterpi.de
      secretName: jupiterpi-de-tls
  rules:
    - host: "verse.jupiterpi.de"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: verse-client
                port:
                  number: 80
